Date              Location
2023-10-21        Riga
Driver Name     Current Points        Position
indi thosm          466                  1
Mad ridepl          64                   2
mssk                505                  3
Harow               23                   4
Csdojo              100                  5

Date              Location
2023-07-04        Montalegre
Driver Name     Current Points        Position
Mad ridepl          74                   1
Csdojo              107                  2
indi thosm          471                  3
mssk                505                  4
Harow               23                   5

