Date              Location
2023-11-26        Nyirad
Driver Name     Current Points        Position
hhtht               70                   1
vsdvs               54                   2
bababa              39                   3
fsfdd               489                  4
ewfwe               419                  5
f44454              52                   6
bnmh                469                  7
wefw                437                  8
wsgdfg              23                   9
gan                 613                  10
harow               415                  11

Date              Location
2023-07-27        Riga
Driver Name     Current Points        Position
f44454              62                   1
wsgdfg              30                   2
fsfdd               494                  3
Csdojo              69                   4
hhtht               70                   5
ewfwe               419                  6
vsdvs               54                   7
Haroon pro          415                  8
bnmh                469                  9
gan                 613                  10
wefw                437                  11

Date              Location
2023-09-19        Holjes
Driver Name     Current Points        Position
f44454              72                   1
Haroon pro          422                  2
wefw                442                  3
vsdvs               54                   4
gan                 613                  5
hhtht               70                   6
fsfdd               494                  7
Csdojo              69                   8
bnmh                469                  9
wsgdfg              30                   10
ewfwe               419                  11

Date              Location
2023-06-18        Barcelona
Driver Name     Current Points        Position
kan                 623                  1
wefw                449                  2
wsgdfg              35                   3
ewfwe               419                  4
fsfdd               494                  5
Haroon pro          422                  6
greeg               23                   7
f44454              72                   8
hhtht               70                   9
vsdvs               54                   10
Csdojo              69                   11

Date              Location
2023-05-05        Barcelona
Driver Name     Current Points        Position
wefw                459                  1
fsfdd               501                  2
ewfwe               424                  3
greeg               23                   4
hhtht               70                   5
vsdvs               54                   6
f44454              72                   7
Csdojo              69                   8
kan                 623                  9
wsgdfg              35                   10
Haroon pro          422                  11

