Date              Location
2023-11-26        Nyirad
Driver Name     Current Points        Position
hhtht               70                   1
vsdvs               54                   2
bababa              39                   3
fsfdd               489                  4
ewfwe               419                  5
f44454              52                   6
bnmh                469                  7
wefw                437                  8
wsgdfg              23                   9
gan                 613                  10
harow               415                  11

