gssf                31  jassm               sms                 31             
harow               31  wasm                3odm                20             
massm               32  assam               dmdd                331            
msmas               21  asksm               mqwmq               112            
svees               24  fdf                 dffd24              4224           
wewe                23  sdds                dsds                4242           
ewfwe               32  efe                 efe                 23             
sdfsd               23  sdfds               weew                23             
dfsd                34  dsdf                wsd                 44             
sdds                23  sdf                 dsds                23             
fsfdd               23  sdds                dsds                32             
defd                42  dsds                sdd                 23             
322ew               33  dsfsd               dsds                32             
efwew               32  ds                  sdsfd               33             
wefw                23  fwwef               eweww               31             
q3d                 32  sdf                 dsf                 32             
shsd                43  fsdfsd              dsds                3232           
