gan                 28  jassm               sms                 613                                                                                                                                                                                                                                                                                                                                                                                    
harow               31  red                 3odm                415                                                                                                                                                                                                                                                                                                         
ewfwe               32  efe                 efe                 419                                                                                                                                                                                                                                                                                                    
fsfdd               23  sdds                dsds                489                                                                                                                                                                                                                                                                                                                             
wefw                23  fwwef               eweww               437                                                                                                                                                                                                                                                                                          
bnmh                67  dssd                fnrf                469                                                                                                                                                                                                                                                                                                                                                 
vsdvs               23  dsvsdv              vddvds              54                                      
f44454              34  4ggr                4grr                52                  
hhtht               34  nnny                tgrbyny             70                       
wsgdfg              23  ddvdf               egef                23             
bababa              27  Jaoams              ssgr                39                  
