<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="583.0" prefWidth="608.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cm1601_cw_2236750.HelloController">
   <children>
      <AnchorPane layoutX="7.0" layoutY="10.0" prefHeight="74.0" prefWidth="600.0">
         <children>
            <Label layoutX="40.0" layoutY="3.0" prefHeight="78.0" prefWidth="500.0" style="-fx-background-color: black;" text="Driver data in file :" textFill="#ef2323">
               <font>
                  <Font name="Bank Gothic Light BT" size="30.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="7.0" layoutY="477.0" prefHeight="92.0" prefWidth="600.0">
         <children>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="211.0" layoutY="46.0" mnemonicParsing="false" onAction="#updateDriver" prefHeight="34.0" prefWidth="142.0" style="-fx-background-color: red;" styleClass="functions" stylesheets="@Style.css" text="Update Data">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="455.0" layoutY="14.0" mnemonicParsing="false" onAction="#closeProgram" prefHeight="30.0" prefWidth="104.0" style="-fx-background-color: red;" styleClass="exit" stylesheets="@Style.css" text="Exit">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Button layoutX="30.0" layoutY="12.0" mnemonicParsing="false" onAction="#mainScene" prefHeight="26.0" prefWidth="72.0" style="-fx-background-color: #FF5804;" styleClass="functions" stylesheets="@Style.css" text="Back">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
         </children>
      </AnchorPane>
      <Button fx:id="fileDisplay" layoutX="217.0" layoutY="168.0" mnemonicParsing="false" onAction="#displayFileData" prefHeight="30.0" prefWidth="154.0" style="-fx-background-color: red;" styleClass="functions" stylesheets="@Style.css" text="Display File">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <TextField fx:id="fileToDisplay" layoutX="111.0" layoutY="121.0" prefHeight="26.0" prefWidth="366.0" promptText="FIle name " />
      <Label layoutX="111.0" layoutY="92.0" text="File name :" textFill="#dded26">
         <font>
            <Font name="Bank Gothic Light BT" size="20.0" />
         </font>
      </Label>
      <AnchorPane layoutX="54.0" layoutY="215.0" prefHeight="249.0" prefWidth="500.0" style="-fx-background-color: black; -fx-border-color: blue;">
         <children>
            <TextArea fx:id="fileData" editable="false" layoutX="41.0" layoutY="31.0" prefHeight="188.0" prefWidth="427.0" style="-fx-background-color: red;" styleClass="text_area" stylesheets="@Style.css" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
